programa
{
	
	funcao inicio()
	{
		real variavel
		escreva("Digite o valor da variável: ")
		leia(variavel)

		se (variavel > 100)
		{
			escreva("\nO valor da variável é ", variavel, ".")
		}
		senao
		{
			variavel = 0
			escreva("\nO valor da variável é ", variavel, ".")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */