programa
{
	
	funcao inicio()
	{
		inteiro numero, soma = 0, multiplicador = 1
		escreva("Digite um número: ")
		leia(numero)
		
		faca
		{
			soma = soma + multiplicador 
			multiplicador ++
			
		}
		enquanto (multiplicador <= numero)

		escreva("O resultado é ", soma, ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */